# validator

./: README.md  pom.xml
src/main/java/org/chris/redbud/validator/annotation/: MethodValidate.java  Validate.java
src/main/java/org/chris/redbud/validator/core/: MethodValidationAspect.java
src/main/java/org/chris/redbud/validator/exception/: InvalidParameterException.java
src/main/java/org/chris/redbud/validator/result/: ValidError.java  ValidResult.java
src/main/java/org/chris/redbud/validator/validate/: ContainsEnumValidator.java  ContainsIntValidator.java
src/main/java/org/chris/redbud/validator/validate/annotation/: ContainsEnum.java  ContainsInt.java
src/main/resources/: validation-configuration.xml
src/test/java/: EnumTest.java  Service.java
src/test/java/validate/: CustomValidator.java
src/test/java/validate/annotation/: Custom.java
src/test/java/validate/model/: CustomModel.java
src/test/resources/: application-context.xml
